.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px ;
    grid-template-columns: 100px 100px 100px ; */
    /* agr hum kebal auto lik de to space equally divide ho jaygi  */
    /* repeat ka use krke hum space ko equally divide kr skte hai  */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    /* grid gaps............... */
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 20px;

   justify-items: center;
   /* sare container par work krta hai   aur horizontal work krta hai */
    align-items: start;
    /* sare container par work krta hai aur vertical work krta hai  */
}
.item{
    width: 100px;
    height: 20px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one{
     /* ................grid columns ................... */
     /* agr hum chaite hai  ki grid kaha se kaha tak jaye to hum grid column ka use kr skte hai  */
     /* grid-column-start: 1;
     grid-column-end: 3;
      */
     /* grid-column: 1/3; */
     /* same as grid row */

     justify-self: end;
     /* individual par work krta hai  aur horizontal work krta hai  */
           
     align-self: center;
    } /* individual par work krta hai  aur vertical  work krta hai  */